<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>COVID</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Glegoo:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-light fixed-top"><!--Nav -->
		<div class="container"><!--container Nav -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"><!--Boton -->
            <span class="navbar-toggler-icon"></span>
            </button><!--Fin boton-->
             <a class="navbar-brand" href="#">COVID-19</a>
             <div class="collapse navbar-collapse" id="navbarTogglerDemo03"><!--Segunda -->
             	<ul class="navbar-nav mr-auto mt-2 mt-lg-0"><!--Lista -->
             		<li class="nav-item active">
             			<a class="nav-link" href="#">Home </a>
             		</li>
             		<li class="nav-item">
                        <a class="nav-link" href="mitos-y-realidades.html">Mitos y realidades</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link " href="preguntas-frecuentes.html">Preguntas frecuentes</a>
                    </li>
             	</ul><!--Lista -->
             </div><!--Fin Segunda-->
		</div><!--container Nav -->
	</nav><!--Fin Nav -->
	<header class="jumbotron"><!--Header -->
		<div class="container"><!-- container -->
			<div class="row align-items-center"><!--Row -->
				<div class="col-12 "><!-- columna -->
					<h1>Coronavirus (COVID-19)</h1>
				</div><!-- columna -->
			</div><!-- Fin Row -->
		</div><!--Fin container -->
	</header><!--Fin Header -->
	<div ><!--Breadcrumb-->
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item " aria-current="page">Home</li>
            <li class="breadcrumb-item"><a href="mitos-y-realidades.html">Mitos y realidades</a></li>
            <li class="breadcrumb-item"><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
        </ol>
    </div><!--Fin Breadcrumb-->
	<div class="container"><!--Contenedor 2 -->
		<div class="row"><!--Primer renglon -->
			<div class="col-sm-7"><!--Columna 1 -->
				<figure>
					<img src="imagen1.jpg" alt="Imagen del coronavirus">
				</figure>
			</div><!--Columna 1 fin -->
			<div class="col-12 col-sm-5 "><!--columna 2 -->
				<h2>¿Qué es el coronavirus?</h2>
			<p>
				Los coronavirus son una familia de virus que causan enfermedades (desde el resfriado común hasta enfermedades respiratorias más graves) y circulan entre humanos y animales.
			</p>
			</div><!--Columna 2 fin -->
			
			<div class="col-auto"><!--Columna 3 -->
				<h2>Origen del coronavirus</h2>
		        <p>
			        El coronavirus SARS-Cov-2 es un virus que apareció en China. Después se extendió a todos los continentes del mundo provocando una pandemia. Actualmente Europa y América son los más afectados. 
			        Este nuevo virus, provoca la enfermedad conocida con el nombre de COVID-19.
		         </p>
			</div><!--Columna 3 fin -->
		</div><!--Fin primer renglon -->
		<div class="row align-items-center"><!--Segundo renglon -->
			<div class="order-12 col-sm-4 order-sm-1"><!--col 1 -->
				<h2>¿Cuáles son los síntomas?</h2>
				<p>
					Las personas con COVID-19 tienen los siguientes signos y síntomas:
					<ul>
						<li>Tos y/o fiebre y/o dolor de cabeza.</li>
				        <li>Y se acompaña de al menos uno de los siguientes: dolor o ardor de garganta, ojos rojos, dolores en músculos o articulaciones (malestar general).</li>
				        <li>Los casos más graves tienen dificultades para respirar o falta de aire en sus pulmones.</li>
					</ul>
				</p>
			</div><!--fin col 1 -->
			<div class="order-1 col-sm-4 order-sm-12"><!--Col 2 -->
				<h2>¿Cómo se transmite?</h2>
				<p>
					Los coronavirus humanos se transmiten de una persona infectada a otras:
					<ul>
						<li>a través de las gotículas que expulsa un enfermo al toser y estornudar</li>
					    <li>al tocar o estrechar la mano de una persona enferma, un objeto o superficie contaminada con el virus y luego llevarse las manos sucias a boca, nariz u ojos.</li>
					</ul>
				</p>
			</div><!--fin col 2 -->
			<div class="order-12 col-sm-4 order-md-12"><!--Col 3 -->
				<h2>¿A qué personas afecta más?</h2>
				<p>
					Afecta a todas las personas, pero corren más riesgo:
					<ul>
						<li>Las personas mayores.</li>
						<li>Las personas embarazadas.</li>
						<li>Las personas con alguna enfermedad preia como cáncer, diabetes o hipertensión.</li>
					</ul>
				</p>
			</div><!--Fin col 3 -->
		</div><!--Fin segundo renglon -->
		<div class="row justify-content-center"><!--Tercer renglon -->
			<div class="col-6"><!--Col 1 -->
				<h2>¿Cómo puedo prevenir el COVID-19?</h2>
				<p>
					Hay cosas que puedes hacer para evitar el contagio del 
 		            COVID-19. Por ejemplo:
 		            <ul>
 		            	<li>Lavar las manos con jabón durante al menos 20 segundos.</li>
 			            <li>No tocar tus ojos, nariz o boca si tus manos no están limpias.</li>
 			            <li>Cuando tosas o estornudes, tapa la nariz y la boca con el brazo o un pañuelo desechable, <br>que deberá ser inmediatamente colocado en la basura en una bolsa de plástico.</li>
 			            <li>Mantener una sana distancia con las demás personas.</li>
 		            </ul>
				</p>
			</div><!--Fin col 1 -->
			<div class="col-6"><!--Col 2 -->
				<h2>Cuidados para el enfermo</h2>
				<p>
					Si tienes síntomas compatibles con coronavirus y no tienes dificultad para respirar o perteneces a uno de los grupos de riesgo, no vayas al doctor.<br> Solo quédate en casa y haz lo siguiente:
					<ul>
						<li>No te automediques.</li>
 				        <li>No saludes de mano, beso o abrazo y mantén tu sana distancia respecto a quienes conviven contigo.</li>
 				        <li>Lávate las manos frecuentemente con agua y jabón, al menos 20 segundos, o desinféctalas con gel.</li>
 				        <li>Aliméntate sanamente, con verduras y frutas y toma al menos ocho vasos de agua simple.</li>
 				        <li>Laven vasos y cubiertos con agua, jabón y cloro.</li>
					</ul>
				</p>
			</div><!--Fin col 2 -->
		</div><!-- Fin tercer renglon -->
	</div><!--Fin contenedor -->
	<footer class="jumbotron"><!--Footer -->
		<div class="container"><!--Contenedor -->
			<div class="row"><!--Renglon -->
				<div class="col-6 col-sm-5 offset-3"><!--col 1 -->
					<h1>Referencias: </h1>
					<hr>
		            <a href="https://coronavirus.gob.mx/covid-19/" target="_blank">Covid-19</a>
		            <br><a href="https://coronavirus.gob.mx/informacion-accesible/" target="_blank">Informacion accesible del COVID</a>
				</div><!--Fin col 1 -->
			</div><!--Fin renglon -->
		</div><!--Contenedor -->
	</footer><!--Fin footer -->

	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/script.js"></script>
</body>
</html>